# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Build-Deploy Demo.SportLeagueManager.Web
run-name: ${{ github.actor }} is learning GitHub Actions

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
    HOST: 185.233.47.134
    USERNAME: root
    PASSWORD: chyika1994

jobs:
  job-build:

    runs-on: ubuntu-latest

    steps:
    - name: Copy file via SSH password
      uses: appleboy/scp-action@v1
      with:
        host: $HOST
        username: $USERNAME
        password: $PASSWORD
        port: 22
        source: "~/test/testA.txt"
        target: "/var/www"
