# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Build-Deploy Demo.SportLeagueManager.Web
run-name: ${{ github.actor }} is learning GitHub Actions

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
    HOST: 185.233.47.134
    USERNAME: root
    PASSWORD: chyika1994

jobs:
  job-build:

    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create testB directory
        run: mkdir -p testB

      - name: Create test file
        run: |
          mkdir -p test
          echo "sample content" > testB/testA.txt

      - name: List files for debugging
        run: ls -alR

      - name: Copy file via SSH password
        uses: appleboy/scp-action@v1
        with:
          host: ${{ env.HOST }}
          username: ${{ env.USERNAME }}
          password: ${{ env.PASSWORD }}
          port: 22
          source: "testB/testA.txt"
          target: "/var/www"
